{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Eug\'e8nia L\'f3pez\
\
TASK 1.10. \
\
Website URL: https://eugggld.github.io/Porfolio-Site/index.html\
\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Linter plug-ins in text editor (Atom) \
	w3c-validation \
	linter-htmlhint \
	linter-stylelint\
\
Cross-Proser tested 
\fs26 [See Screenshots]\
\
Wenn running HTML code with W3C Validator some errors were shown. \
While I could solve some, some others got complicated. \
After trying I stopped since it was messing with my code (which was working  fine and showing everything properly until I ran and corrected with W3C).\
\
For example: \
\
- the visualization of my LinkedIn logo and link disappeared after correcting the mistake that the validator showed. But then while entering them on different Browsers, the logo does appear. \
- some <p> or <br> not being \'93valid\'94 to creat new paragraphs\
- some closed or unclosed elements}