$primary-color: #828A95;
$secondary-color: #ff928b;
$white-font: #fff;
$black-font: #000;

.box__wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 10px;
  padding: 20px;
  font-family: sans-serif;
}

%shared-class {
  padding: 10px;
  border-radius: 50px;
  box-shadow: 4px 3px 19px 0px rgba(0,0,0,0.3);
  &:hover {
    box-shadow: none;
  }
}

.box-primary {
  @extend %shared-class;
  background-color: $primary-color;
  color: $white-font;
}

.box-primary-lighter {
  @extend %shared-class;
  background-color: lighten($primary-color, 20%);
  font: $black-font; 
}

.box-primary-darker { 
  @extend %shared-class;
  background-color:         darken($primary-color, 30%);
  color: $white-font;
}

.box-secondary {@extend %shared-class;
  background-color: $secondary-color;
  color: $black-font;
}

.box-secondary-darker {
  @extend %shared-class;
  background-color: darken($secondary-color, 40%);
  color: $white-font; 
}